<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hecrepedia | Animals</title>
  <script type="text/javascript" src="/docs/js/jquery.js" defer></script>
  <script type="text/javascript" src="/docs/js/main.js" defer></script>
  <script type="text/javascript" src="animal.js" defer></script>
  <link rel="stylesheet" type="text/css" href="/docs/css/turtle.css">
  <link rel="stylesheet" type="text/css" href="/docs/fa/css/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121185448-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121185448-2');
  </script>
  <style>
    body {
        margin: 0;
    }

    #list {
      transition: 0.3s;
      right: 100%;
      background-color: #f55;
      border-radius: 4px
    }

    #list ul {
      background-color: #fff;
      margin: 0;
      padding: 0
    }

    #list li {
      padding: 8%;
      list-style: none
    }

    #list ul img {
      width: 75%;
      padding: 12.5%;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.25);
      display: block;
      transition: 0.3s
    }

    #info div > div {
      margin-bottom: 16px
    }

    .myVisible {
      transform: rotate(360deg)
    }

    #images img {display: block; width: 100%; transition: 0.3s}

    #images i {
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 8px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.25);
      color: #fff;
      cursor: pointer;
      z-index: 1
    }

    #images .show {
      transform: translateY(0);
      position: static;
      opacity: 1

    }

    #images .hide {
      transform: translateY(100%);
      position: absolute;
      opacity: 0
    }

    #tab i {
      color: #3a3a3a;
      padding: 8px;
      transition: 0.3s
    }

    #tab .active {
      color:#5bbbff
    }

    #text > div {
      display: none;
      padding: 16px
    }

    #text > div.active {
      display: block
    }
  </style>
</head>
<body>
  <nav></nav>
  <div class="grid-12-12 position-fixed" style="width:100%;height:calc(100vh - 83px)" id="list">
    <div class="content shadow grid-col-11-13 grid-row-1-13 position-relative" style="overflow-y:scroll;right:calc(calc(100vw - 72px) / -6)">
        <ul class="no-style">
        </ul>
    </div>
  </div>
  <div class="grid-12-12" style="min-height:calc(100vh - 83px)" id="info">
    <div class="content grid-col-3-13 grid-row-1-13" style="padding-right: 16px">
      <div style="display:flex;flex-direction:column">
        <div class="card position-relative" id="images">
          <img src="/images/other_creatures/question_mark.jpg" class="show">
        </div>
        <div id="name">
          <h1>This is the animal's name</h1>
          <p>This will have the pronunciaiton</p>
        </div>
        <div class="card shadow flex justify-content-space-around" id="tab" style="padding:4px">
          <i class="fas fa-info-circle active" onclick="switchTab(this, 1)"></i>
          <i class="fas fa-user" onclick="switchTab(this, 2)"></i>
          <i class="fas fa-clock" onclick="switchTab(this, 3)"></i>
          <i class="fas fa-fist-raised" onclick="switchTab(this, 4)"></i>
          <i class="fas fa-question" onclick="switchTab(this, 5)"></i>
        </div>
        <div class="card shadow scroll-y paddings" id="text">
          <div class="active">
            <p>This tab is the bio.</p>
          </div>
          <div>
            <p>This tab is personality.</p>
          </div>
          <div>
            <p>This tab is history.</p>
          </div>
          <div>
            <p>This tab shows powers; powers are not available yet.</p>
          </div>
          <div>
            <p>This tab shows trivia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
